name: Cozo
description: sprite one
type: flying
speed: 5
mineTier: 100
accel: 100e+1000
itemCapacity: 1
drag: 1
flying: true
hitSize: 12
engineSize: 5
armor: 2
health: 100e+100
engineOffset: 8
rotateSpeed: 100e+1000
targetAir: true
weapons:[
{
name: weapon1
  x: 5
  y: 0
  shots: 1
  shootY: -1
  reload: 1
  ejectEffect: none
  recoil: 3
  mirror: true
  shootSound: bang
  top: false
  bullet: {
    type: LaserBulletType
    length: 10
    damage: 0
    shootEffect: shootSmall
    hitColor: e88ec9
    color: e88ec9
    despawnEffect: none
    lifetime: 65
    width: 32.5
    knockback: 0
    }
  }
]
