name: Cozo
description: sprite one
type: flying
speed: 5
mineTier: 100
accel: 0.04
itemCapacity: 120
drag: 0.04
flying: true
hitSize: 12
engineSize: 5
armor: 2
health: 850
engineOffset: 8
rotateSpeed: 9
targetAir: true
weapons:[
{
name: weapon1
  x: 9
  y: 0
  shots: 1
  shootY: 6
  reload: 10
  ejectEffect: none
  recoil: 3
  mirror: true
  shootSound: laser
  top: false
  bullet: {
    type: LaserBulletType
    length: 120
    damage: 60
    shootEffect: shootSmall
    hitColor: ec7458
    colors: [ec7458, ff9c5a, ffffff]
    despawnEffect: none
    lifetime: 30
    width: 8
    knockback: 0
    }
  }
]
