
name: Stroid
description: ruh
type: flying
speed: 3
accel: 0.04
itemCapacity: 80
drag: 0.04
flying: true
hitSize: 18
engineSize: 5
armor: 2
health: 850
engineOffset: 8
rotateSpeed: 9
targetAir: true
range: 130
weapons:[
{
name: mend-spray
  x: 0
  y: 0
  shots: 1
  shootY: 1
  reload: 13.5
  ejectEffect: none
  recoil: 3
  mirror: false
  shootSound: laser
  top: false
  bullet: {
    type: BulletType
    hitSize: 7
    damage: 35
    shootEffect: shootSmallFlame
    hitColor: ec7458
    colors: [ec7458, ff9c5a, ffffff]
    despawnEffect: none
    lifetime: 15
    knockback: 0
    }
  }
]
