
name: Stroid
description: ruh
type: flying
speed: 3
accel: 0.04
itemCapacity: 80
drag: 0.04
flying: true
hitSize: 18
engineSize: 5
armor: 2
health: 850
engineOffset: 8
rotateSpeed: 9
targetAir: true
range: 130
weapons:[
{
name: mend-spray
  x: 0
  y: 0
  shots: 1
  shootY: 1
  reload: 13.5
  ejectEffect: none
  recoil: 3
  mirror: false
  top: false
  bullet: {
    type: BasicBulletType
    hitSize: 7
    damage: 35
    shootEffect: shootSmallFlame
    hitEffect: hitFlameSmall
    despawnEffect: none
    lifetime: 15
    knockback: 0
    width: 10
    height: 10
    shootEffect: [
      {
        type: ParticleEffect
        particles: 30
        sizeFrom: 10
        sizeTo: 0
        length: 70
        lifetime: 50
        colorFrom: FFFFFF
        colorTo: FFFFFF
      }
      ]
    }
  }
]
